# AndroidCodeQuality

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/doc/quality/: quality.gradle
app/src/androidTest/java/net/masonliu/androidcodequality/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/masonliu/androidcodequality/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
